/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.container {
  width: 1000px;
  margin: 0 auto;
}

.iconhover:hover {
  cursor: pointer;
  opacity: 0.8;
}

.additembutton {
  border: none;
  background-color: #1a8737;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  color: white;
  font-size: 20px;
}

.additembutton:hover {
  cursor: pointer;
  opacity: 0.8;
}

.logbutton {
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
}

.logbutton:hover {
  cursor: pointer;
  opacity: 0.8;
}

.productlist {
  padding: 10px;
  width: 150px;
  /* height: 120px; */
  min-height: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 5px;
  gap: 10px;
}

.cartArea {
  padding: 20px 0;
  position: sticky;
  bottom: 0;
  z-index: 4;
  min-height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: solid 1px #cecece;
}
